DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mziyonke_dev?schema=public"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465       
MAIL_USER=jackwebdev31@gmail.com
MAIL_PASSWORD=gvyz fcbw msdn lzmw
 


 